# filetest

./: build.properties  build.xml
src/org/lumag/filetest/: FileTestCase.java  FileTestUtil.java  ITestConfig.java
